# spring-boot-eric

./: .gitignore  README.md  mta.yaml  pom.xml
.che/: modules  project.json
ConsoleTest/: pom.xml
ConsoleTest/src/main/java/com/sap/b1/consoletest/: App.java  AppMain.java  Generator.java  GenericData.java  ItemGenerator.java
ConsoleTest/src/main/java/com/sap/b1/consoletest/container/: ContainerMain.java
ConsoleTest/src/main/java/com/sap/b1/consoletest/generics/: Generator.java  GenericData.java  GenericPracticeMain.java  ItemGenerator.java
ConsoleTest/src/main/java/com/sap/b1/consoletest/hashmap/: DataKey.java  HashMapMain.java
ConsoleTest/src/test/java/com/sap/b1/consoletest/: AppTest.java
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/sap/b1/rabbitmq/: App.java  BootStrap.java
rabbitmq-test/src/main/java/com/sap/b1/rabbitmq/constants/: RabbitmqConsts.java
rabbitmq-test/src/main/java/com/sap/b1/rabbitmq/feign/: RabbitHttpMgmService.java
rabbitmq-test/src/main/java/com/sap/b1/rabbitmq/javaclient/: AmpqProducer.java  BootStrap.java  ClientConfig.java
rabbitmq-test/src/main/resources/: application.yml
rabbitmq-test/src/test/java/com/sap/b1/rabbitmq/test/: AppTest.java
redis-test/: pom.xml
redis-test/src/main/java/com/sap/b1/redistest/: App.java
redis-test/src/main/java/com/sap/b1/redistest/jedis/: JedisClient.java  JedisConsumer.java
redis-test/src/main/java/com/sap/b1/redistest/lettuce/: LettuceClient.java  LettuceConsumer.java  StringConsumer.java
redis-test/src/test/java/com/sap/b1/redistest/: AppTest.java
spring-boot-eric/: pom.xml
spring-boot-eric/src/main/java/com/sap/b1/eric/: MainStarter.java
spring-boot-eric/src/main/java/com/sap/b1/eric/Login/: LoginInfo.java  LoginService.java
spring-boot-eric/src/main/java/com/sap/b1/eric/ODataMeta/: ODataMetaDataEntityType.java  ODataMetaDataProperty.java  ODataMetaDataSchema.java  ODataMetaDataServices.java  ODataMetaEdmx.java
spring-boot-eric/src/main/java/com/sap/b1/eric/beans/: HomeBean.java  JacksonBean.java  JaxbBean.java  JdbcBean.java  LoginBean.java  RestTemplateBean.java  annotationTestBean.java  generalServiceBean.java
spring-boot-eric/src/main/java/com/sap/b1/eric/controller/: HomeController.java  JacksonController.java  JaxbController.java  annotationTestController.java  generalServiceController.java
spring-boot-eric/src/main/java/com/sap/b1/eric/jackson/: JacksonJsonService.java  JacksonXmlService.java  TransferClassUser.java
spring-boot-eric/src/main/java/com/sap/b1/eric/jaxb/: JaxbService.java
spring-boot-eric/src/main/java/com/sap/b1/eric/jdbc/: DaoSEVT.java  SEVTRecord.java
spring-boot-eric/src/main/java/com/sap/b1/eric/rest/: RestInfo.java  ServiceLayerService.java
spring-boot-eric/src/main/java/com/sap/b1/eric/swagger/: SwaggerConfig.java
spring-boot-eric/src/main/java/com/sap/b1/eric/utils/: ResourceLoader.java  RestClient.java
spring-boot-eric/src/main/resources/: app1.properties  app2.properties  application.properties  application.yml  server.pfx
spring-boot-eric/src/main/resources/public/: index.html
spring-boot-eric/src/main/resources/static/: DataTest.html  Login.html  RenderResult.js
spring-boot-eric/src/main/resources/xmlToParse/: metadata.xml  metatdata-simply.xml  metatdata-simply2.xml
